﻿/*
 Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang("a11yhelp", "ug", {
    title: "قوشۇمچە چۈشەندۈرۈش", contents: "ياردەم مەزمۇنى. بۇ سۆزلەشكۈنى ياپماقچى بولسىڭىز ESC نى بېسىڭ.", legend: [{
        name: "ئادەتتىكى", items: [{ name: "قورال بالداق تەھرىر", legend: "${toolbarFocus} بېسىلسا قورال بالداققا يېتەكلەيدۇ، TAB ياكى SHIFT+TAB ئارقىلىق قورال بالداق گۇرۇپپىسى تاللىنىدۇ، ئوڭ سول يا ئوقتا توپچا تاللىنىدۇ، بوشلۇق ياكى Enter كۇنۇپكىسىدا تاللانغان توپچىنى قوللىنىدۇ." }, { name: "تەھرىرلىگۈچ سۆزلەشكۈسى", legend: "سۆزلەشكۈدە TAB كۇنۇپكىسىدا كېيىنكى سۆز بۆلىكىگە يۆتكىلىدۇ، SHIFT+TAB بىرىكمە كۇنۇپكىسىدا ئالدىنقى سۆز بۆلىكىگە يۆتكىلىدۇ، ENTER كۇنۇپكىسىدا سۆزلەشكۈنى تاپشۇرىدۇ، ESC كۇنۇپكىسى سۆزلەشكۈدىن ۋاز كېچىدۇ. كۆپ بەتكۈچلۈك سۆزلەشكۈگە نىسبەتەن، ALT+F10 دا بەتكۈچ تىزىمىغا يۆتكەيدۇ. ئاندىن TAB كۇنۇپكىسى ياكى ئوڭ يا ئوق كۇنۇپكىسى كېيىنكى بەتكۈچكە يۆتكەيدۇ؛SHIFT+ TAB كۇنۇپكىسى ياكى سول يا ئوق كۇنۇپكىسى ئالدىنقى بەتكۈچكە يۆتكەيدۇ. بوشلۇق كۇنۇپكىسى ياكى ENTER كۇنۇپكىسى بەتكۈچنى تاللايدۇ." },
        { name: "تەھرىرلىگۈچ تىل مۇھىت تىزىملىكى", legend: "${contextMenu} ياكى ئەپ كۇنۇپكىسىدا تىل مۇھىت تىزىملىكىنى ئاچىدۇ. ئاندىن TAB ياكى ئاستى يا ئوق كۇنۇپكىسىدا كېيىنكى تىزىملىك تۈرىگە يۆتكەيدۇ؛ SHIFT+TAB ياكى ئۈستى يا ئوق كۇنۇپكىسىدا ئالدىنقى تىزىملىك تۈرىگە يۆتكەيدۇ. بوشلۇق ياكى ENTER كۇنۇپكىسىدا تىزىملىك تۈرىنى تاللايدۇ. بوشلۇق، ENTER ياكى ئوڭ يا ئوق كۇنۇپكىسىدا تارماق تىزىملىكنى ئاچىدۇ. قايتىش تىزىملىكىگە ESC ياكى سول يا ئوق كۇنۇپكىسى ئىشلىتىلىدۇ. ESC كۇنۇپكىسىدا تىل مۇھىت تىزىملىكى تاقىلىدۇ." }, {
            name: "تەھرىرلىگۈچ تىزىمى",
            legend: "تىزىم قۇتىسىدا، كېيىنكى تىزىم تۈرىگە يۆتكەشتە TAB ياكى ئاستى يا ئوق كۇنۇپكىسى ئىشلىتىلىدۇ. ئالدىنقى تىزىم تۈرىگە يۆتكەشتە SHIFT+TAB ياكى ئۈستى يا ئوق كۇنۇپكىسى ئىشلىتىلىدۇ. بوشلۇق ياكى ENTER كۇنۇپكىسىدا تىزىم تۈرىنى تاللايدۇ.ESC كۇنۇپكىسىدا تىزىم قۇتىسىنى يىغىدۇ."
        }, { name: "تەھرىرلىگۈچ ئېلېمېنت يول بالداق", legend: "${elementsPathFocus} بېسىلسا ئېلېمېنت يول بالداققا يېتەكلەيدۇ، TAB ياكى ئوڭ يا ئوقتا كېيىنكى ئېلېمېنت تاللىنىدۇ، SHIFT+TAB ياكى سول يا ئوقتا ئالدىنقى ئېلېمېنت تاللىنىدۇ، بوشلۇق ياكى Enter كۇنۇپكىسىدا تەھرىرلىگۈچتىكى ئېلېمېنت تاللىنىدۇ." }]
    },
    {
        name: "بۇيرۇق", items: [{ name: "بۇيرۇقتىن يېنىۋال", legend: "${undo} نى بېسىڭ" }, { name: "قايتىلاش بۇيرۇقى", legend: "${redo} نى بېسىڭ" }, { name: "توملىتىش بۇيرۇقى", legend: "${bold} نى بېسىڭ" }, { name: "يانتۇ بۇيرۇقى", legend: "${italic} نى بېسىڭ" }, { name: "ئاستى سىزىق بۇيرۇقى", legend: "${underline} نى بېسىڭ" }, { name: "ئۇلانما بۇيرۇقى", legend: "${link} نى بېسىڭ" }, { name: "قورال بالداق قاتلاش بۇيرۇقى", legend: "${toolbarCollapse} نى بېسىڭ" }, { name: "ئالدىنقى فوكۇس نۇقتىسىنى زىيارەت قىلىدىغان بۇيرۇق", legend: "${accessPreviousSpace} بېسىپ ^ بەلگىسىگە ئەڭ يېقىن زىيارەت قىلغىلى بولمايدىغان فوكۇس نۇقتا رايونىنىڭ ئالدىنى زىيارەت قىلىدۇ، مەسىلەن: ئۆز ئارا قوشنا ئىككى HR ئېلېمېنت. بۇ بىرىكمە كۇنۇپكا تەكرارلانسا يىراقتىكى فوكۇس نۇقتا رايونىغا يەتكىلى بولىدۇ." },
        { name: "كېيىنكى فوكۇس نۇقتىسىنى زىيارەت قىلىدىغان بۇيرۇق", legend: "${accessNextSpace} بېسىپ ^ بەلگىسىگە ئەڭ يېقىن زىيارەت قىلغىلى بولمايدىغان فوكۇس نۇقتا رايونىنىڭ كەينىنى زىيارەت قىلىدۇ، مەسىلەن: ئۆز ئارا قوشنا ئىككى HR ئېلېمېنت. بۇ بىرىكمە كۇنۇپكا تەكرارلانسا يىراقتىكى فوكۇس نۇقتا رايونىغا يەتكىلى بولىدۇ." }, { name: "توسالغۇسىز لايىھە چۈشەندۈرۈشى", legend: "${a11yHelp} نى بېسىڭ" }, { name: " Paste as plain text", legend: "Press ${pastetext}", legendEdge: "Press ${pastetext}, followed by ${paste}" }]
    }], tab: "Tab",
    pause: "Pause", capslock: "Caps Lock", escape: "Escape", pageUp: "Page Up", pageDown: "Page Down", leftArrow: "سول يا ئوق", upArrow: "ئۈستى يا ئوق", rightArrow: "ئوڭ يا ئوق", downArrow: "ئاستى يا ئوق", insert: "قىستۇر", leftWindowKey: "سول Windows كۇنۇپكىسى", rightWindowKey: "ئوڭ Windows كۇنۇپكىسى", selectKey: "تاللاش كۇنۇپكىسى", numpad0: "سان تاختا 0", numpad1: "سان تاختا 1", numpad2: "سان تاختا 2", numpad3: "سان تاختا 3", numpad4: "سان تاختا 4", numpad5: "سان تاختا 5", numpad6: "سان تاختا 6", numpad7: "سان تاختا 7", numpad8: "سان تاختا 8",
    numpad9: "سان تاختا 9", multiply: "يۇلتۇز كۇنۇپكىسى", add: "قوشۇش", subtract: "ئېلىش", decimalPoint: "كەسىر چېكىت", divide: "بۆلۈش", f1: "F1", f2: "F2", f3: "F3", f4: "F4", f5: "F5", f6: "F6", f7: "F7", f8: "F8", f9: "F9", f10: "F10", f11: "F11", f12: "F12", numLock: "سان قۇلۇپ كۇنۇپكىسى", scrollLock: "سۈرگۈچ قۇلۇپ كۇنۇپكىسى", semiColon: "چېكىتلىك پەش", equalSign: "تەڭلىك بەلگىسى", comma: "پەش", dash: "سىزىقچە", period: "چېكىت", forwardSlash: "سولغا يانتۇ سىزىق", graveAccent: "ئۇرغۇ بەلگىسى", openBracket: "ئېچىلغان تىرناق", backSlash: "ئوڭغا يانتۇ سىزىق",
    closeBracket: "يېپىلغان تىرناق", singleQuote: "يالاڭ پەش"
});