// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.RestClient.Services.API.Models
{
    using Newtonsoft.Json;
    using System.Collections.Generic;

    public partial class QuestionDetailDTO
    {
        /// <summary>
        /// Initializes a new instance of the QuestionDetailDTO class.
        /// </summary>
        public QuestionDetailDTO()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the QuestionDetailDTO class.
        /// </summary>
        public QuestionDetailDTO(System.Guid? questionDetailId = default(System.Guid?), int? questionId = default(int?), string questionDetailContent = default(string), IList<AnswerDTO> answers = default(IList<AnswerDTO>), int? id = default(int?))
        {
            QuestionDetailId = questionDetailId;
            QuestionId = questionId;
            QuestionDetailContent = questionDetailContent;
            Answers = answers;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionDetailId")]
        public System.Guid? QuestionDetailId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionId")]
        public int? QuestionId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionDetailContent")]
        public string QuestionDetailContent { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answers")]
        public IList<AnswerDTO> Answers { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }
    }
}