// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.API.Client.Models
{
    using Newtonsoft.Json;
    using System;

    public partial class Answer
    {
        /// <summary>
        /// Initializes a new instance of the AnswerDTO class.
        /// </summary>
        public Answer()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AnswerDTO class.
        /// </summary>
        public Answer(int questionOrder, string answerContent = default(string), int answerIndex = default(int), bool isCorrectAnswer = default(bool), Guid answerId = default(Guid))
        {
            QuestionOrder = questionOrder;
            AnswerContent = answerContent;
            AnswerIndex = answerIndex;
            IsCorrectAnswer = isCorrectAnswer;
            AnswerId = answerId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        [JsonProperty(PropertyName = "questionOrder")]
        public int QuestionOrder { get; set; }
        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerContent")]
        public string AnswerContent { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerIndex")]
        public int AnswerIndex { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isCorrectAnswer")]
        public bool IsCorrectAnswer { get; set; }

        [JsonProperty(PropertyName = "answerId")]
        public Guid AnswerId { get; set; }
    }
}