// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.API.Client.Models
{
    using Newtonsoft.Json;
    using System.Collections.Generic;

    public partial class Class
    {
        /// <summary>
        /// Initializes a new instance of the ClassDTO class.
        /// </summary>
        public Class()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClassDTO class.
        /// </summary>
        public Class(string className = default(string), bool isDeleted = default(bool), IList<Topic> topics = default(IList<Topic>), int id = default(int))
        {
            ClassName = className;
            IsDeleted = isDeleted;
            Topics = topics;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "className")]
        public string ClassName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isDeleted")]
        public bool IsDeleted { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "topics")]
        public IList<Topic> Topics { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int Id { get; set; }
    }
}