// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.API.Client.Models
{
    using Newtonsoft.Json;
    using System.Collections.Generic;

    public partial class QuestionDetail
    {
        /// <summary>
        /// Initializes a new instance of the QuestionDetailDTO class.
        /// </summary>
        public QuestionDetail()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the QuestionDetailDTO class.
        /// </summary>
        public QuestionDetail(int order, System.Guid questionDetailId = default(System.Guid), int questionId = default(int), string questionDetailContent = default(string), IList<Answer> answers = default(IList<Answer>), int id = default(int))
        {
            Order = order;
            QuestionDetailId = questionDetailId;
            QuestionId = questionId;
            QuestionDetailContent = questionDetailContent;
            Answers = answers;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();
        [JsonProperty(PropertyName = "order")]
        public int Order { get; set; }
        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionDetailId")]
        public System.Guid QuestionDetailId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionId")]
        public int QuestionId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionDetailContent")]
        public string QuestionDetailContent { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answers")]
        public IList<Answer> Answers { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int Id { get; set; }
    }
}