// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.API.Client.Models
{
    using Newtonsoft.Json;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Question
    {
        /// <summary>
        /// Initializes a new instance of the QuestionDTO class.
        /// </summary>
        public Question()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the QuestionDTO class.
        /// </summary>
        /// <param name="questionType">Possible values include:
        /// 'MultipleChoice', 'ReadingComprehension', 'FillInTheBlank',
        /// 'RewriteTheSentences', 'ClozeTest', 'Matching', 'Arrange',
        /// 'DragAndDrop', 'Groups', 'Underline', 'UnderlineAndRewrite',
        /// 'DeleteCharacter'</param>
        public Question(bool? isDeleted, int? classId, int? subjectId, int? topicId, int? answerTime  = default(int?), int unitId = default(int), string unitName = default(string), string questionContent = default(string), string questionExplanation = default(string), QuestionType questionType = QuestionType.Matching, IList<QuestionDetail> questionDetail = default(IList<QuestionDetail>), int id = default(int))
        {
            IsDeleted = isDeleted;
            ClassId = classId;
            SubjectId = subjectId;
            TopicId = topicId;
            AnswerTime = answerTime;
            UnitId = unitId;
            UnitName = unitName;
            QuestionContent = questionContent;
            QuestionExplanation = questionExplanation;
            QuestionType = questionType;
            QuestionDetail = questionDetail;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        [JsonProperty(PropertyName = "isDeleted")]
        public bool? IsDeleted { get; set; }

        [JsonProperty(PropertyName = "classId")]
        [Required(ErrorMessage = "Class Is required")]
        public int? ClassId { get; set; }
        [JsonProperty(PropertyName = "subjectId")]
        [Required(ErrorMessage = "Subject Is required")]
        public int? SubjectId { get; set; }
        [JsonProperty(PropertyName = "topicId")]
        [Required(ErrorMessage = "Topic Is required")]
        public int? TopicId { get; set; }

        [JsonProperty(PropertyName = "answerTime")]
        public int? AnswerTime { get; set; }
        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitId")]
        [Required(ErrorMessage = "Unit Is required")]
        public int? UnitId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitName")]
        public string UnitName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionContent")]
        [Required(ErrorMessage = "Question Content Is required")]
        public string QuestionContent { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionExplanation")]
        public string QuestionExplanation { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'MultipleChoice',
        /// 'ReadingComprehension', 'FillInTheBlank', 'RewriteTheSentences',
        /// 'ClozeTest', 'Matching', 'Arrange', 'DragAndDrop', 'Groups',
        /// 'Underline', 'UnderlineAndRewrite', 'DeleteCharacter'
        /// </summary>
        [JsonProperty(PropertyName = "questionType")]
        public QuestionType QuestionType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionDetail")]
        public IList<QuestionDetail> QuestionDetail { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int Id { get; set; }
    }
}