// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.API.Client.Models
{
    using Newtonsoft.Json;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Topic
    {
        /// <summary>
        /// Initializes a new instance of the TopicDTO class.
        /// </summary>
        public Topic()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TopicDTO class.
        /// </summary>
        public Topic(string topicName = default(string), int? subjectId = default(int?), string subjectName = default(string), int? classId = default(int?), bool isDeleted = default(bool), string className = default(string), string descriptionTopic = default(string), IList<Unit> units = default(IList<Unit>), int id = default(int))
        {
            TopicName = topicName;
            SubjectId = subjectId;
            SubjectName = subjectName;
            ClassId = classId;
            ClassName = className;
            DescriptionTopic = descriptionTopic;
            Units = units;
            Id = id;
            IsDeleted = isDeleted;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "topicName")]
        [Required]
        public string TopicName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subjectId")]
        [Required]
        public int? SubjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subjectName")]
        public string SubjectName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classId")]
        [Required]
        public int? ClassId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "className")]
        public string ClassName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isDelete")]
        public bool IsDeleted { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descriptionTopic")]
        public string DescriptionTopic { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "units")]
        public IList<Unit> Units { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int Id { get; set; }
    }
}