// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.RestClient.Services.API.Models
{
    using Newtonsoft.Json;
    using System.Linq;
    using Thihay.RestClient;
    using Thihay.RestClient.Services;
    using Thihay.RestClient.Services.API;

    public partial class AnswerDTO
    {
        /// <summary>
        /// Initializes a new instance of the AnswerDTO class.
        /// </summary>
        public AnswerDTO()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AnswerDTO class.
        /// </summary>
        public AnswerDTO(string answerContent = default(string), int? answerIndex = default(int?), bool? isCorrectAnswer = default(bool?))
        {
            AnswerContent = answerContent;
            AnswerIndex = answerIndex;
            IsCorrectAnswer = isCorrectAnswer;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerContent")]
        public string AnswerContent { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerIndex")]
        public int? AnswerIndex { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isCorrectAnswer")]
        public bool? IsCorrectAnswer { get; set; }

    }
}
