// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.RestClient.Services.API.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;
    using Thihay.RestClient;
    using Thihay.RestClient.Services;
    using Thihay.RestClient.Services.API;

    public partial class QuestionDTO
    {
        /// <summary>
        /// Initializes a new instance of the QuestionDTO class.
        /// </summary>
        public QuestionDTO()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the QuestionDTO class.
        /// </summary>
        /// <param name="questionType">Possible values include:
        /// 'MultipleChoice', 'ReadingComprehension', 'FillInTheBlank',
        /// 'RewriteTheSentences', 'ClozeTest', 'Matching', 'Arrange',
        /// 'DragAndDrop', 'Groups', 'Underline', 'UnderlineAndRewrite',
        /// 'DeleteCharacter'</param>
        public QuestionDTO(int? unitId = default(int?), string unitName = default(string), string questionContent = default(string), string questionExplanation = default(string), string questionType = default(string), IList<QuestionDetailDTO> questionDetail = default(IList<QuestionDetailDTO>), int? id = default(int?))
        {
            UnitId = unitId;
            UnitName = unitName;
            QuestionContent = questionContent;
            QuestionExplanation = questionExplanation;
            QuestionType = questionType;
            QuestionDetail = questionDetail;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitId")]
        public int? UnitId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unitName")]
        public string UnitName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionContent")]
        public string QuestionContent { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionExplanation")]
        public string QuestionExplanation { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'MultipleChoice',
        /// 'ReadingComprehension', 'FillInTheBlank', 'RewriteTheSentences',
        /// 'ClozeTest', 'Matching', 'Arrange', 'DragAndDrop', 'Groups',
        /// 'Underline', 'UnderlineAndRewrite', 'DeleteCharacter'
        /// </summary>
        [JsonProperty(PropertyName = "questionType")]
        public string QuestionType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionDetail")]
        public IList<QuestionDetailDTO> QuestionDetail { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

    }
}
