// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.RestClient.Services.API.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;
    using Thihay.RestClient;
    using Thihay.RestClient.Services;
    using Thihay.RestClient.Services.API;

    public partial class SubjectDTO
    {
        /// <summary>
        /// Initializes a new instance of the SubjectDTO class.
        /// </summary>
        public SubjectDTO()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SubjectDTO class.
        /// </summary>
        public SubjectDTO(string subjectName = default(string), bool? isDeleted = default(bool?), IList<TopicDTO> topics = default(IList<TopicDTO>), int? id = default(int?))
        {
            SubjectName = subjectName;
            IsDeleted = isDeleted;
            Topics = topics;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subjectName")]
        public string SubjectName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isDeleted")]
        public bool? IsDeleted { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "topics")]
        public IList<TopicDTO> Topics { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

    }
}
