// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.RestClient.Services.API.Models
{
    using Newtonsoft.Json;
    using System.Linq;
    using Thihay.RestClient;
    using Thihay.RestClient.Services;
    using Thihay.RestClient.Services.API;

    public partial class UnitDTO
    {
        /// <summary>
        /// Initializes a new instance of the UnitDTO class.
        /// </summary>
        public UnitDTO()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UnitDTO class.
        /// </summary>
        public UnitDTO(string nameUnit = default(string), string descriptionUnit = default(string), int? sortOrder = default(int?), int? questionCount = default(int?), bool? isDeleted = default(bool?), int? topicId = default(int?), string topicName = default(string), int? id = default(int?))
        {
            NameUnit = nameUnit;
            DescriptionUnit = descriptionUnit;
            SortOrder = sortOrder;
            QuestionCount = questionCount;
            IsDeleted = isDeleted;
            TopicId = topicId;
            TopicName = topicName;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "nameUnit")]
        public string NameUnit { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "descriptionUnit")]
        public string DescriptionUnit { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sortOrder")]
        public int? SortOrder { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionCount")]
        public int? QuestionCount { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isDeleted")]
        public bool? IsDeleted { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "topicId")]
        public int? TopicId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "topicName")]
        public string TopicName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

    }
}
