// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Thihay.RestClient.Services.API
{
    using Models;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;
    using Thihay.RestClient;
    using Thihay.RestClient.Services;

    /// <summary>
    /// Extension methods for ThihayHTTPAPI.
    /// </summary>
    public static partial class ThihayHTTPAPIExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            public static void ApiClassGet(this IThihayHTTPAPI operations, string searchKey = default(string))
            {
                operations.ApiClassGetAsync(searchKey).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiClassGetAsync(this IThihayHTTPAPI operations, string searchKey = default(string), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiClassGetWithHttpMessagesAsync(searchKey, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='classParameter'>
            /// </param>
            public static void ApiClassPost(this IThihayHTTPAPI operations, ClassDTO classParameter = default(ClassDTO))
            {
                operations.ApiClassPostAsync(classParameter).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='classParameter'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiClassPostAsync(this IThihayHTTPAPI operations, ClassDTO classParameter = default(ClassDTO), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiClassPostWithHttpMessagesAsync(classParameter, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='classId'>
            /// </param>
            /// <param name='isDelete'>
            /// </param>
            public static void ApiClassByClassIdStatusByIsDeletePost(this IThihayHTTPAPI operations, int classId, bool isDelete)
            {
                operations.ApiClassByClassIdStatusByIsDeletePostAsync(classId, isDelete).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='classId'>
            /// </param>
            /// <param name='isDelete'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiClassByClassIdStatusByIsDeletePostAsync(this IThihayHTTPAPI operations, int classId, bool isDelete, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiClassByClassIdStatusByIsDeletePostWithHttpMessagesAsync(classId, isDelete, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='questionId'>
            /// </param>
            public static void ApiQuestionByQuestionIdGet(this IThihayHTTPAPI operations, int questionId)
            {
                operations.ApiQuestionByQuestionIdGetAsync(questionId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='questionId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiQuestionByQuestionIdGetAsync(this IThihayHTTPAPI operations, int questionId, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiQuestionByQuestionIdGetWithHttpMessagesAsync(questionId, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            /// <param name='subjectId'>
            /// </param>
            /// <param name='classId'>
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='unitId'>
            /// </param>
            /// <param name='questionType'>
            /// Possible values include: 'MultipleChoice', 'ReadingComprehension',
            /// 'FillInTheBlank', 'RewriteTheSentences', 'ClozeTest', 'Matching',
            /// 'Arrange', 'DragAndDrop', 'Groups', 'Underline', 'UnderlineAndRewrite',
            /// 'DeleteCharacter'
            /// </param>
            /// <param name='page'>
            /// </param>
            /// <param name='pageSize'>
            /// </param>
            public static void ApiQuestionGet(this IThihayHTTPAPI operations, string searchKey = default(string), int? subjectId = default(int?), int? classId = default(int?), int? topicId = default(int?), int? unitId = default(int?), string questionType = default(string), int? page = default(int?), int? pageSize = default(int?))
            {
                operations.ApiQuestionGetAsync(searchKey, subjectId, classId, topicId, unitId, questionType, page, pageSize).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            /// <param name='subjectId'>
            /// </param>
            /// <param name='classId'>
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='unitId'>
            /// </param>
            /// <param name='questionType'>
            /// Possible values include: 'MultipleChoice', 'ReadingComprehension',
            /// 'FillInTheBlank', 'RewriteTheSentences', 'ClozeTest', 'Matching',
            /// 'Arrange', 'DragAndDrop', 'Groups', 'Underline', 'UnderlineAndRewrite',
            /// 'DeleteCharacter'
            /// </param>
            /// <param name='page'>
            /// </param>
            /// <param name='pageSize'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiQuestionGetAsync(this IThihayHTTPAPI operations, string searchKey = default(string), int? subjectId = default(int?), int? classId = default(int?), int? topicId = default(int?), int? unitId = default(int?), string questionType = default(string), int? page = default(int?), int? pageSize = default(int?), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiQuestionGetWithHttpMessagesAsync(searchKey, subjectId, classId, topicId, unitId, questionType, page, pageSize, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='questionDto'>
            /// </param>
            public static void ApiQuestionPost(this IThihayHTTPAPI operations, QuestionDTO questionDto = default(QuestionDTO))
            {
                operations.ApiQuestionPostAsync(questionDto).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='questionDto'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiQuestionPostAsync(this IThihayHTTPAPI operations, QuestionDTO questionDto = default(QuestionDTO), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiQuestionPostWithHttpMessagesAsync(questionDto, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            public static void ApiSubjectGet(this IThihayHTTPAPI operations, string searchKey = default(string))
            {
                operations.ApiSubjectGetAsync(searchKey).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiSubjectGetAsync(this IThihayHTTPAPI operations, string searchKey = default(string), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiSubjectGetWithHttpMessagesAsync(searchKey, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='subject'>
            /// </param>
            public static void ApiSubjectPost(this IThihayHTTPAPI operations, SubjectDTO subject = default(SubjectDTO))
            {
                operations.ApiSubjectPostAsync(subject).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='subject'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiSubjectPostAsync(this IThihayHTTPAPI operations, SubjectDTO subject = default(SubjectDTO), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiSubjectPostWithHttpMessagesAsync(subject, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='subjectId'>
            /// </param>
            /// <param name='isDelete'>
            /// </param>
            public static void ApiSubjectBySubjectIdStatusByIsDeletePost(this IThihayHTTPAPI operations, int subjectId, bool isDelete)
            {
                operations.ApiSubjectBySubjectIdStatusByIsDeletePostAsync(subjectId, isDelete).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='subjectId'>
            /// </param>
            /// <param name='isDelete'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiSubjectBySubjectIdStatusByIsDeletePostAsync(this IThihayHTTPAPI operations, int subjectId, bool isDelete, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiSubjectBySubjectIdStatusByIsDeletePostWithHttpMessagesAsync(subjectId, isDelete, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            /// <param name='subjectId'>
            /// </param>
            /// <param name='classId'>
            /// </param>
            /// <param name='page'>
            /// </param>
            /// <param name='pageSize'>
            /// </param>
            public static void ApiChuyenDeTopicGet(this IThihayHTTPAPI operations, string searchKey = default(string), int? subjectId = default(int?), int? classId = default(int?), int? page = default(int?), int? pageSize = default(int?))
            {
                operations.ApiChuyenDeTopicGetAsync(searchKey, subjectId, classId, page, pageSize).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            /// <param name='subjectId'>
            /// </param>
            /// <param name='classId'>
            /// </param>
            /// <param name='page'>
            /// </param>
            /// <param name='pageSize'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiChuyenDeTopicGetAsync(this IThihayHTTPAPI operations, string searchKey = default(string), int? subjectId = default(int?), int? classId = default(int?), int? page = default(int?), int? pageSize = default(int?), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiChuyenDeTopicGetWithHttpMessagesAsync(searchKey, subjectId, classId, page, pageSize, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='topic'>
            /// </param>
            public static void ApiChuyenDeTopicPost(this IThihayHTTPAPI operations, TopicDTO topic = default(TopicDTO))
            {
                operations.ApiChuyenDeTopicPostAsync(topic).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='topic'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiChuyenDeTopicPostAsync(this IThihayHTTPAPI operations, TopicDTO topic = default(TopicDTO), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiChuyenDeTopicPostWithHttpMessagesAsync(topic, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='topicId'>
            /// </param>
            public static void ApiChuyenDeTopicByTopicIdGet(this IThihayHTTPAPI operations, int topicId)
            {
                operations.ApiChuyenDeTopicByTopicIdGetAsync(topicId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiChuyenDeTopicByTopicIdGetAsync(this IThihayHTTPAPI operations, int topicId, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiChuyenDeTopicByTopicIdGetWithHttpMessagesAsync(topicId, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='isDelete'>
            /// </param>
            public static void ApiChuyenDeTopicByTopicIdStatusByIsDeletePost(this IThihayHTTPAPI operations, int topicId, bool isDelete)
            {
                operations.ApiChuyenDeTopicByTopicIdStatusByIsDeletePostAsync(topicId, isDelete).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='isDelete'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiChuyenDeTopicByTopicIdStatusByIsDeletePostAsync(this IThihayHTTPAPI operations, int topicId, bool isDelete, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiChuyenDeTopicByTopicIdStatusByIsDeletePostWithHttpMessagesAsync(topicId, isDelete, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            /// <param name='subjectId'>
            /// </param>
            /// <param name='classId'>
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='page'>
            /// </param>
            /// <param name='pageSize'>
            /// </param>
            public static void ApiChuyenDeUnitGet(this IThihayHTTPAPI operations, string searchKey = default(string), int? subjectId = default(int?), int? classId = default(int?), int? topicId = default(int?), int? page = default(int?), int? pageSize = default(int?))
            {
                operations.ApiChuyenDeUnitGetAsync(searchKey, subjectId, classId, topicId, page, pageSize).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchKey'>
            /// </param>
            /// <param name='subjectId'>
            /// </param>
            /// <param name='classId'>
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='page'>
            /// </param>
            /// <param name='pageSize'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiChuyenDeUnitGetAsync(this IThihayHTTPAPI operations, string searchKey = default(string), int? subjectId = default(int?), int? classId = default(int?), int? topicId = default(int?), int? page = default(int?), int? pageSize = default(int?), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiChuyenDeUnitGetWithHttpMessagesAsync(searchKey, subjectId, classId, topicId, page, pageSize, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='unitId'>
            /// </param>
            public static void ApiChuyenDeUnitByUnitIdGet(this IThihayHTTPAPI operations, int unitId)
            {
                operations.ApiChuyenDeUnitByUnitIdGetAsync(unitId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='unitId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiChuyenDeUnitByUnitIdGetAsync(this IThihayHTTPAPI operations, int unitId, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiChuyenDeUnitByUnitIdGetWithHttpMessagesAsync(unitId, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='unitId'>
            /// </param>
            /// <param name='newOrder'>
            /// </param>
            public static void ApiChuyenDeUnitByUnitIdOrderByNewOrderPost(this IThihayHTTPAPI operations, int unitId, int newOrder)
            {
                operations.ApiChuyenDeUnitByUnitIdOrderByNewOrderPostAsync(unitId, newOrder).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='unitId'>
            /// </param>
            /// <param name='newOrder'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiChuyenDeUnitByUnitIdOrderByNewOrderPostAsync(this IThihayHTTPAPI operations, int unitId, int newOrder, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiChuyenDeUnitByUnitIdOrderByNewOrderPostWithHttpMessagesAsync(unitId, newOrder, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='isDelete'>
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='unitId'>
            /// </param>
            public static void ApiChuyenDeUnitByTopicIdStatusByIsDeletePost(this IThihayHTTPAPI operations, bool isDelete, string topicId, int? unitId = default(int?))
            {
                operations.ApiChuyenDeUnitByTopicIdStatusByIsDeletePostAsync(isDelete, topicId, unitId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='isDelete'>
            /// </param>
            /// <param name='topicId'>
            /// </param>
            /// <param name='unitId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiChuyenDeUnitByTopicIdStatusByIsDeletePostAsync(this IThihayHTTPAPI operations, bool isDelete, string topicId, int? unitId = default(int?), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiChuyenDeUnitByTopicIdStatusByIsDeletePostWithHttpMessagesAsync(isDelete, topicId, unitId, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<string> ApiValuesGet(this IThihayHTTPAPI operations)
            {
                return operations.ApiValuesGetAsync().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<string>> ApiValuesGetAsync(this IThihayHTTPAPI operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ApiValuesGetWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='value'>
            /// </param>
            public static void ApiValuesPost(this IThihayHTTPAPI operations, string value = default(string))
            {
                operations.ApiValuesPostAsync(value).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='value'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiValuesPostAsync(this IThihayHTTPAPI operations, string value = default(string), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiValuesPostWithHttpMessagesAsync(value, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            public static string ApiValuesByIdGet(this IThihayHTTPAPI operations, int id)
            {
                return operations.ApiValuesByIdGetAsync(id).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<string> ApiValuesByIdGetAsync(this IThihayHTTPAPI operations, int id, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ApiValuesByIdGetWithHttpMessagesAsync(id, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='value'>
            /// </param>
            public static void ApiValuesByIdPut(this IThihayHTTPAPI operations, int id, string value = default(string))
            {
                operations.ApiValuesByIdPutAsync(id, value).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='value'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiValuesByIdPutAsync(this IThihayHTTPAPI operations, int id, string value = default(string), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiValuesByIdPutWithHttpMessagesAsync(id, value, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            public static void ApiValuesByIdDelete(this IThihayHTTPAPI operations, int id)
            {
                operations.ApiValuesByIdDeleteAsync(id).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task ApiValuesByIdDeleteAsync(this IThihayHTTPAPI operations, int id, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.ApiValuesByIdDeleteWithHttpMessagesAsync(id, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

    }
}
